.button {
  width: 350px;
  height: 100px;
  border: 2px solid #9fe7a4;
  background-color: #9fe7a4;
  color: #ffffff;
  border-radius: 5px;
  outline: none;
  font-size: 19px;
  -webkit-box-shadow: 5px 10px 24px 6px rgba(197,196,196,0.73);
  -moz-box-shadow: 5px 10px 24px 6px rgba(197,196,196,0.73);
  box-shadow: 5px 10px 24px 6px rgba(197,196,196,0.73);
  margin: 150px 0 0 5vw;
  padding: 0;
  font-family: 'Open Sans';
  font-weight: 700;

  &&--preview-current-board {
    background-color: transparent;
    border: 1px solid transparent;
    color: #000000;
    };
};

/* @keyframes scale {
 50% {
  transform: scale(1);
}
100% {
  transform: scale(1.2);
}
}; */



.button:hover {
transform: scale(1.2);
transition: 0.5s;
/*  animation-iteration-count: 1;
animation: scale 1s ease; */
};
