.board-maker {
  width: 350px;
  min-height: 350px;
  background-color: #9fe7a4;
  -webkit-box-shadow: 5px 10px 24px 6px rgba(197,196,196,0.73);
  -moz-box-shadow: 5px 10px 24px 6px rgba(197,196,196,0.73);
  box-shadow: 5px 10px 24px 6px rgba(197,196,196,0.73);
  border-radius: 5px;
  margin: 150px 0 0 5vw;
  padding: 0;
}

.board-maker__title {
  color: #ffffff;
  font-family: 'Open Sans';
  font-size: 19px;
  font-weight: 700;
  min-height: 80px;
  position: relative;

  ::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 3px;
    background-color: #ffffff;
    left: 230px;
    top: 10px;
    transform: rotate(45deg);
  }


  ::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 3px;
    background-color: #ffffff;
    left: 230px;
    top: 10px;
    transform: rotate(-45deg);
  }

}

.board-maker__title-button-wrapper {
  display: flex;
  border-bottom: 1px solid #ffffff;
}

.board-maker__close {
  width: 20px;
  height: 20px;
  outline: none;
  border: 1px solid transparent;
  border-radius: 50%;
  margin: 51px 0 0 120px;
  background-color: transparent;
  z-index: 2;
}

.board-maker__title span {
   display: block;
    transform: translate(47px, 34px);
}

.board-maker:hover {
  transform: scale(1.2);
  transition: 0.5s;
  };

  .board-maker__question {
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    margin: 20px 0 20px 50px;
  }

  .board-maker__call-new-board {
    width: 150px;
    min-height: 25px;
    outline: none;
    border: none;
    border-radius: 3px;
    margin: 0 0 0 50px;
    padding: 20px;
  }

  .board-maker__buttons-wrapper {
    display: flex;
    margin: 20px 0 0 60px;
  }

  .board-maker__remove {
    width: 70px;
    min-height: 50px;
    background-color: transparent;
    color: #ffffff;
    font-family: 'Open Sans';
    font-size: 13px;
    font-weight: 700px;
    outline: none;
    border: none;
  }

  .board-maker__starter {
    width: 70px;
    min-height: 50px;
    background-color: #f0f0f0;
    color: #000000;
    font-family: 'Open Sans';
    font-size: 13px;
    font-weight: 500px;
    text-transform: uppercase;
    outline: none;
    -webkit-box-shadow: 5px 10px 24px 6px rgba(197,196,196,0.73);
    -moz-box-shadow: 5px 10px 24px 6px rgba(197,196,196,0.73);
    box-shadow: 5px 10px 24px 6px rgba(197,196,196,0.73);
    margin-left: 30px;
  }
