.slogan() {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  margin: 46px auto 50px;
  text-align: center;
}

.red-title-form() {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  color: @red;
}

.form-main__input() {
  margin: 5px 0 17px 0;
  width: 99%;
  height: 63px;
  border: 2px solid #e5e5e5;
  padding-left: 20px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  border-radius: 2px;
}

.text-decoration-form() {
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.text-decoration-bold() {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.form-main__slogan() {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: @red;
}
